<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Hacktoberfest Sign In!!!</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    li.li6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000ee}
    li.li7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s4 {-webkit-text-stroke: 0px #000000}
    span.s5 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000ee}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Hacktoberfest Sign In Sheet</b></span></h1>
<p class="p2"><span class="s1">Very simple repo! Great for beginners to make their first pull request! Feel free to sign in xD</span></p>
<p class="p3"><span class="s2"><a href="https://github.com/Nguyen17/Hacktoberfest-Sign-In">Instructions</a></span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b><br>
October 2017</b></span></h2>
<ol class="ol1">
  <li class="li5"><span class="s4"><a href="https://github.com/jumbobae"><span class="s2">Jumbobae</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/daksh249"><span class="s2">daksh249</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/darkxangel84"><span class="s2">darkxangel84</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/sanjulamadurapperuma"><span class="s2">Sanjula Madurapperuma</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/narendra36"><span class="s2">Narendra36</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/erctrn"><span class="s2">Eric Tran</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/lwagf"><span class="s2">logan</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/00111000"><span class="s2">Khesualdo Condori</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/marsmsj"><span class="s2">MarsMSJ</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/leebilly0"><span class="s2">Billy Lee</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://nguyen17.github.io/"><span class="s2">Nguyen17</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/tekpixo/"><span class="s2">Lincoln Costa (Tekpixo)</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://www.utkarshgupta.me/"><span class="s2">Utkarsh Gupta(Utkarsh)</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/mehlleniumfalke"><span class="s2">f0rt1s</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://ashishjha.herokuapp.com/"><span class="s2">Ashish Jha</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/connor124"><span class="s2">Connor McLaughlin</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/celento/"><span class="s2">Celento C George(celento)</span></a></span></li>
  <li class="li6"><a href="https://github.com/eosti"><span class="s5">eosti</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/carterschieffer/"><span class="s2">carterschieffer</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/dwikychandra21"><span class="s2">Dwiky Chandra</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Tabs16/"><span class="s2">Tabs16</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/jtkaufman737"><span class="s2">J T Kaufman</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/nurielfattah/"><span class="s2">Dono Poespomrtono</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/karthicktv/"><span class="s2">Karthick Thoppe</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Christensenea"><span class="s2">Christensenea</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/wolframtheta"><span class="s2">Wolframtheta</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/vydao"><span class="s2">Vy Dao</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/surajiyyengar"><span class="s2">surajiyyengar</span></a></span></li>
  <li class="li6"><a href="https://github.com/githubbbbbbbbbbbbb"><span class="s5">Jon</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/thanhnha1103"><span class="s2">thanhnha1103</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/zotamias"><span class="s2">Zara Otamias</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/cgreen88"><span class="s2">Cgreen88</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/starchow"><span class="s2">Star Chow</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/perdona"><span class="s2">Perdona</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Cameron-Russell"><span class="s2">CameronR</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/xyclos"><span class="s2">xyclos</span></a></span></li>
  <li class="li6"><a href="https://github.com/jjbecker3"><span class="s5">John</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/geoemm"><span class="s2">George</span></a></span></li>
  <li class="li6"><a href="https://github.com/Krazete"><span class="s5">Ted</span></a></li>
  <li class="li6"><a href="https://github.com/CLJohnson088"><span class="s5">Chris</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/modelorona"><span class="s2">Modelorona</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/codekhal"><span class="s2">codekhal</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/arka-nitd"><span class="s2">Arka Roy</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/patsteph"><span class="s2">Patrick</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/thotayashwanth123"><span class="s2">Thota Yashwanth</span></a></span></li>
  <li class="li5"><span class="s4"><a href="file:///Users/AndrewSuters/Downloads/Hacktoberfest-Sign-In-master/anupkumargupta.me"><span class="s2">AnupKumarGupta</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/lhphan"><span class="s2">lhphan</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/stephenpfaff"><span class="s2">Stephen P<span class="Apple-converted-space"> </span></span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/stevenanthonyrevo"><span class="s2">Steven</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/tezansahu"><span class="s2">Tezan Sahu</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/ritikpatni"><span class="s2">Ritik Patni</span></a></span></li>
  <li class="li5"><span class="s4"><a href="http://github.com/ananyasethi56"><span class="s2">Ananya Sethi</span></a></span></li>
  <li class="li7"><span class="s4"></span><span class="s1">Naveen Tata</span></li>
  <li class="li6"><a href="http://github.com/anku580"><span class="s5">Anku</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/littlestar642"><span class="s2">Avinash Jaiswal</span></a></span></li>
  <li class="li6"><a href="https://github.com/alljp"><span class="s5">alljp</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/whysogreen"><span class="s2">whysogreen</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/alphx"><span class="s2">Chathumina Vimukthi</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/akmadhwa"><span class="s2">akmadhwa</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/gomgam"><span class="s2">gomgam</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/egin10"><span class="s2">Ginanjar S.B</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/MiguelCosme"><span class="s2">Miguel Cosme</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/SubhrajitPrusty/"><span class="s2">Subhrajit Prusty</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/StuWares"><span class="s2">Stu Wares</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Shobhit1610"><span class="s2">Shobhit Jain</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/mrchriswindsor"><span class="s2">mrchriswindsor</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/natalietate"><span class="s2">Natalie</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/gimstein"><span class="s2">Gimstein</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Ziper90"><span class="s2">Ziper90</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/rishav-pandey"><span class="s2">Rishav Pandey</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Amannim98"><span class="s2">Aman Nim</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/jessufgit"><span class="s2">Jessufgit</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/ostyq"><span class="s2">Veronika</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/carloslahrssen"><span class="s2">Carlos Lahrssen</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Bazooo"><span class="s2">Bazooo</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/FranRomeroMal"><span class="s2">Fran R</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/MisterBiggs"><span class="s2">MisterBiggs</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/Justinborzi"><span class="s2">MysticSeagull</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/apuayush"><span class="s2">Apurva Nitanjay</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/xDidier901%3E"><span class="s2">xDidier901</span></a></span></li>
  <li class="li6"><a href="https://github.com/nightrainlily"><span class="s5">Amaya</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/DugTrio91"><span class="s2">Dugtrio91</span></a></span></li>
  <li class="li6"><a href="https://github.com/MattLawsonn"><span class="s5">Matt</span></a></li>
  <li class="li5"><span class="s4"><a href="https://github.com/caiocall"><span class="s2">Caio Calderari</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/arcruiton"><span class="s2">Mayank Gupta</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/sagar-kalra"><span class="s2">Sagar Kalra</span></a></span></li>
  <li class="li5"><span class="s4"><a href="https://github.com/iCueto"><span class="s2">Alex Cueto</span></a></span></li>
  <li class="li8">Andrew Suters</li>
</ol>
</body>
</html>
